{
  "mode": "capture",
  "runLabel": "screenshot-gate-smoke",
  "runId": "20260424-095431-screenshot-gate-smoke",
  "runRoot": "C:\\RIFT MODDING\\RiftReader\\artifacts\\tooltip-projection\\20260424-095431-screenshot-gate-smoke",
  "process": {
    "name": "rift_x64"
  },
  "readerProject": "C:\\RIFT MODDING\\RiftReader\\reader\\RiftReader.Reader\\RiftReader.Reader.csproj",
  "candidateAddress": "0x12CFC40B7D0",
  "candidateLength": 16,
  "windowBaseAddress": "0x12CFC40B7C8",
  "windowEndAddress": "0x12CFC40B7D7",
  "tooltipText": "Send and receive mail here.",
  "states": [
    "capturetest"
  ],
  "scanContextBytes": 192,
  "maxHits": 24,
  "extraPointerTargets": [],
  "scanInt32Values": [],
  "scanFloatValues": [],
  "scanDoubleValues": [],
  "scanTolerance": 0.5,
  "textPointerScanMode": "hoverOnly",
  "skipTargetRead": true,
  "skipTextScan": true,
  "skipPointerScan": true,
  "captureScreenshot": true,
  "requireUsableScreenshot": true,
  "screenshotAttempts": 3,
  "nonInteractive": true,
  "controlsInput": false,
  "notes": [
    "This helper only invokes RiftReader.Reader read/scan modes.",
    "It does not move the mouse, click, cast, move, focus a window, or send keyboard input.",
    "PlanOnly does not attach to the process and does not create live run artifacts."
  ],
  "createdUtc": "2026-04-24T13:54:31.5881498Z",
  "eventsFile": "C:\\RIFT MODDING\\RiftReader\\artifacts\\tooltip-projection\\20260424-095431-screenshot-gate-smoke\\events.ndjson",
  "samplesFile": "C:\\RIFT MODDING\\RiftReader\\artifacts\\tooltip-projection\\20260424-095431-screenshot-gate-smoke\\samples.ndjson"
}
